MTGProxyBuilder/Main/Windows/CustomCardsWindow.xaml

<Window x:Class="MTGProxyBuilder.Main.Windows.CustomCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Add custom card(s)" 
        Height="500" Width="800"
        Closing="CustomizeCardsClosing"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5" Grid.ColumnSpan="3"
                        CanUserDeleteRows="False" CanUserReorderColumns="False" ColumnWidth="Auto"
                        CanUserResizeRows="False" Name="CardGrid" HeadersVisibility="Column" MouseLeftButtonUp="CardGridLeftClick"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="0.5*" Binding="{Binding Path=Amount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cardname" Width="5*" Binding="{Binding Path=CardName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open in Explorer" Click="OpenInExplorerClicked"></MenuItem>
                    <MenuItem Header="Edit amount" Click="EditAmountClicked"></MenuItem>
                    <MenuItem Header="Delete card" Click="DeleteCardClicked"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Margin="5">Preview Image Scale (0 to 10, Left Click to show)</TextBlock>
        <Slider Name="Scale" Minimum="0" Maximum="10" Value="2" Grid.Row="1" VerticalAlignment="Bottom"
                Margin="5, 10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ScaleChanged"></Slider>
		<Button Grid.Row="1" Grid.Column="1" Margin="5" Click="ClearAllClicked">Clear all</Button>
		<Button Grid.Row="1" Grid.Column="2" Margin="5" Click="SelectFileClicked">Select Image(s)</Button>
	</Grid>
</Window>
