MTGProxyBuilder/Main/Windows/EditAmountWindow.xaml

<Window x:Class="MTGProxyBuilder.Main.Windows.EditAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Edit amount"
        Height="150" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" FontSize="18">
    <Grid>
        <Border BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">New amount:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Width="100" Name="AmountText"
                         TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberInputCheck"
                         CommandManager.PreviewExecuted="PreventPaste" ContextMenu="{x:Null}">1</TextBox>
                <Button Grid.Column="0" Grid.Row="1" Margin="10,10,5,10" Content="Confirm" Click="ConfirmButtonClicked"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="5,10,10,10" Content="Cancel" Click="CancelButtonClicked"/>
            </Grid>
        </Border>
    </Grid>
</Window>
