MTGProxyBuilder/Main/Windows/MainWindow.xaml

<Window x:Class="MTGProxyBuilder.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MTGProxyBuilder"
        Height="500" Width="1000"
        MinHeight="500" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Keyboard.PreviewKeyDown="DisableTab"
        Closing="ApplicationClosing">
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" TextAlignment="Justify" Grid.Row="0" HorizontalAlignment="Center">Decklist</TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="Decklist" FontSize="18" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="0" Width="3" Background="Transparent"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" TextAlignment="Justify" Grid.Row="0" HorizontalAlignment="Center">Customize cards</TextBlock>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserReorderColumns="False" ColumnWidth="Auto"
                          CanUserResizeRows="False" Name="CardGrid" Grid.Row="1" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="0.5*" Binding="{Binding Path=Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cardname" Width="5*" Binding="{Binding Path=DisplayName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edition" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=EditionNamesArtworkURLs}"
                                              DisplayMemberPath="Key" FontSize="18"
                                              SelectedItem="{Binding Path=SelectedEdition,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="0">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Settings" VerticalAlignment="Center" FontSize="18" Click="OpenSettingsWindow" Grid.Column="0" Margin="0,0,5,0">Settings</Button>
            <Button Name="AddCustomImages" VerticalAlignment="Center" FontSize="18" Click="AddCustomImagesButtonClicked" Grid.Column="1" Margin="5,0,5,0">Add custom cards</Button>
            <Button Name="CustomizeCards" VerticalAlignment="Center" FontSize="18" Click="CustomizeCardsClicked" Grid.Column="2" Margin="5,0,5,0">Customize cards</Button>
            <Button Name="CreatePDFButton" VerticalAlignment="Center" FontSize="18" Click="CreatePDFButtonClicked" Grid.Column="3" Margin="5,0,0,0" IsEnabled="False">Create PDF</Button>
        </Grid>
    </Grid>
</Window>