MTGProxyBuilder/Main/Windows/SettingsWindow.xaml

<Window x:Class="MTGProxyBuilder.Main.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:properties="clr-namespace:MTGProxyBuilder.Properties"
		mc:Ignorable="d"
		Title="Settings"
		Height="456" Width="500" 
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
		Closing="SettingsWindowClosing" FontSize="18">
	<TabControl>
		<TabItem Header="Proxy printing">
			<Grid Margin="10,5,10,5">
				<Grid.RowDefinitions>
					<!-- 1* = 8, 5* = 40, 7* = 56-->
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" VerticalAlignment="Center">Default save location:</TextBlock>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Margin="0,5,5,5" Name="DefaultOutputDirectoryBox" VerticalContentAlignment="Center"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultOutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 LostFocus="CheckDirectory"></TextBox>
					<Button Grid.Column="1" FontSize="16" Margin="3" Click="SelectButtonClicked">Select...</Button>
					<Button Grid.Column="2" FontSize="16" Margin="3" Click="DeleteButtonClicked">Delete</Button>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="9*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0,12,5,12" VerticalAlignment="Center" Grid.Column="0">Default filename:</TextBlock>
					<TextBox Grid.Column="1" Margin="0,5,5,5" VerticalContentAlignment="Center" LostFocus="FilenameInputCheck"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				</Grid>
				<TextBlock Grid.Row="3" VerticalAlignment="Center">Gaps between proxies:</TextBlock>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="15*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,5">Gap X:</TextBlock>
					<TextBox Grid.Column="1" Name="GapX" Margin="0,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=GapX, Mode=TwoWay}" PreviewTextInput="NumberInputCheck"
					 CommandManager.PreviewExecuted="PreventPaste" ContextMenu="{x:Null}"></TextBox>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Gap Y:</TextBlock>
					<TextBox Grid.Column="3" Name="GapY" Margin="0,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=GapY, Mode=TwoWay}" PreviewTextInput="NumberInputCheck"
					 CommandManager.PreviewExecuted="PreventPaste" ContextMenu="{x:Null}"></TextBox>
					<TextBlock Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Margin="5">1pt = 0.352mm</TextBlock>
				</Grid>
				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,5">Offset X:</TextBlock>
					<TextBox Grid.Column="1" Name="OffsetLeft" Margin="0,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=OffsetLeft, Mode=TwoWay}" PreviewTextInput="NumberInputCheck"
					 CommandManager.PreviewExecuted="PreventPaste" ContextMenu="{x:Null}"></TextBox>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Offset Y:</TextBlock>
					<TextBox Grid.Column="3" Name="OffsetTop" Margin="0,5,5,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					 Text="{Binding Source={x:Static properties:Settings.Default}, Path=OffsetTop, Mode=TwoWay}" PreviewTextInput="NumberInputCheck"
					 CommandManager.PreviewExecuted="PreventPaste" ContextMenu="{x:Null}"></TextBox>
				</Grid>
				<TextBlock Grid.Row="5" VerticalAlignment="Center" >Image offsets (distance from border):</TextBlock>
				<Grid Grid.Row="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center"  Margin="0,5,5,5">Proxy size percentage:</TextBlock>
					<Slider Grid.Column="1" Name="PctSlider" Minimum="50" Maximum="150" VerticalAlignment="Center"
					Interval="1" Value="{Binding Path=Text, ElementName=PctTextBox, Mode=TwoWay}" Margin="5"
					TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
					<TextBox Grid.Column="2" Margin="5" Name="PctTextBox"  TextAlignment="Center" VerticalContentAlignment="Center"
					Text="{Binding Source={x:Static properties:Settings.Default}, Path=ProxySizePercentage, UpdateSourceTrigger=PropertyChanged}"
					PreviewTextInput="NumberInputCheck" LostFocus="InputCheckRange">
					</TextBox>
				</Grid>
				<Grid Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="9*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" Margin="0,5,5,5" FlowDirection="RightToLeft"
					   VerticalAlignment="Center" HorizontalAlignment="Left" 
					   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FillCorners,
								   UpdateSourceTrigger=PropertyChanged}">?Fill corners</CheckBox>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Saving &amp; Logging">
			<Grid Margin="10,5,10,5">
				<Grid.RowDefinitions>
					<!-- 1* = 8, 5* = 40, 7* = 56-->
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="7*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" VerticalAlignment="Center">Save decklist:</TextBlock>
				<Grid Grid.Row="1" Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" Margin="0,5,5,5" FlowDirection="RightToLeft"
					   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
					   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DecklistSaveOnClose,
								   UpdateSourceTrigger=PropertyChanged}">?Save on close</CheckBox>
					<CheckBox Grid.Column="1" Margin="0,5,5,5" FlowDirection="RightToLeft"
					   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
					   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DecklistSaveOnCrash,
								   UpdateSourceTrigger=PropertyChanged}">?Save on crash</CheckBox>
					<CheckBox Grid.Column="2" Margin="0,5,5,5" FlowDirection="RightToLeft"
					   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"
					   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DecklistSaveCustomCards,
								   UpdateSourceTrigger=PropertyChanged}">?Save custom cards</CheckBox>
				</Grid>
				<CheckBox Grid.Row="2" Margin="0,5,5,5" FlowDirection="RightToLeft"
					   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
					   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExceptionLogging,
								   UpdateSourceTrigger=PropertyChanged}">?Create crash logs</CheckBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
